body{
margin: 0px;
}
header{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../img/fondo_cabecera.jpg);
background-repeat: no-repeat;
background-size: 100%;
height: 1000px;
position: relative;
background-color: rgba(0,0,0,0.6);
}

.cabecera{
display: flex;
place-content: space-between;
height: 300px;
/* border: 1pc solid chartreuse; */
margin-bottom: 0px;
}
.navegacion ul li{
display: inline-block;
padding: 20px;
color: white;   
    
}
.navegacion ul li a{
color: white;
text-decoration: none;
font-size: 25px;
font-family: cursive;
}
.navegacion ul li a:hover{
    color: rgb(3, 247, 15);
    text-decoration: none;
    font-size: 25px;
    font-family: cursive;
}
.nav1{
    margin-right: 100px;
    margin-top: 50px;
}
#inicio_sesion{
    background-color: #f1600b;
    color: #000000;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;

}
#inicio_sesion:hover{
    background-color: #0ceb05;
    color: #080808;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;



}
.nombrePolleria{
color: rgb(255, 255, 255);
text-align: center;
font-size: 60px;
padding-top: 100px;

}
.nombrePolleria p{
padding-top: 0px;
margin-top: 0px;

}
.seccion_1{
display: flex;
text-align: center;
background-color: rgb(248, 172, 20);
border: 1px solid rgb(253, 158, 34);
height: 600PX;
place-content: center;

}
.articulo_1{
font-size: 20px;
margin: 100px;
width: 600px;
height: 400px;
margin-left: -100px;
background-color: azure;
box-shadow: 5px 5px 40px  #48529944;


}
.seccion_1 img{
    
margin-top: 50px;
border: 10px white solid;
box-shadow: 5px 5px 40px  #48529944;
}
.articulo2{
display: flex;

}
.bienvenido, .menu{
margin: 0px;
padding: 50px;
width: 50%;
}
.bienvenido{
border-right: 3px solid brown;

}
.menu{
padding-top: 100px;

}
.menu a{
    
    background-color: #f1600b;
    color: #000000;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    text-decoration: none;

}

.seccion2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;


}
.seccion2 .articulo{
    border: 1px solid black;
    padding: 10px;

}